# JuegoPreguntas

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: AnswerController.java  PlayerController.java  QuestionController.java
src/main/java/entities/: Answer.java  Category.java  Player.java  Premiacion.java  Question.java
src/main/resources/: juego_preguntas.sql
